apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: anychannel-tk-tls
spec:
  secretName: anychannel-tk
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: anychannel.tk
  dnsNames:
    - anychannel.tk
    - www.anychannel.tk
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - anychannel.tk
          - www.anychannel.tk
